@import './variable.scss';

@media screen and (max-width: 499px) {
  .nav-toggler {
    display: block;
  }
  .site-navbar {
    min-height: 60px;
    ul {
      position: absolute;
      width: 100%;
      height: 400px;
      left: 0;
      top: 60px;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid #444;
      background-color: $primary-color;
      max-height: 0;
      overflow: hidden;
      transition: 0.5s;
      z-index: +1;
      li {
        width: 100%;
        text-align: center;
        a {
          padding: 25px;
          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }
    }
  }
  .latest {
    h1 {
      // padding: 1em;
      display: block;
      width: max-content;
    }
  }
}

.site-navbar ul.open {
  max-height: 100vh;
  overflow: visible;
}

@media screen and (min-width: 700px) {
  .resto-list {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
  .info {
    grid-template-columns: 1fr 2fr;
  }
  .menus {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .resto-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .resto-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
}
@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
  .resto-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
